﻿stop_id,stop_name,stop_lat,stop_lon
"15351","Sunbury Railway Station (Sunbury)","-37.5790909705886","144.727318781329"
"15353","Diggers Rest Railway Station (Diggers Rest)","-37.6270165149458","144.719922441113"
"19827","Stony Point Railway Station (Crib Point)","-38.3742345364979","145.221837462187"
"19828","Crib Point Railway Station (Crib Point)","-38.3661233827905","145.204043321601"
"19829","Morradoo Railway Station (Crib Point)","-38.3540333365888","145.189602487712"
"19830","Bittern Railway Station (Bittern)","-38.3373903202451","145.178026527511"
"19831","Hastings Railway Station (Hastings)","-38.3056585273766","145.185979882012"
"19832","Tyabb Railway Station (Tyabb)","-38.259815004696","145.186400708984"
"19833","Somerville Railway Station (Somerville)","-38.2253419593158","145.1762449189"
"19834","Baxter Railway Station (Baxter)","-38.1940430573097","145.160526087615"
"19835","Glen Iris Railway Station (Glen Iris)","-37.859308416591","145.058224898221"
"19836","Leawarra Railway Station (Frankston)","-38.1520339975268","145.139533963382"
"19837","Darling Railway Station (Malvern East)","-37.8689568446144","145.062950826245"
"19838","East Malvern Railway Station (Malvern East)","-37.8769300156779","145.069393002301"
"19839","Holmesglen Railway Station (Malvern East)","-37.8744022200547","145.090662027436"
"19840","Jordanville Railway Station (Mount Waverley)","-37.8736033933235","145.112090156436"
"19841","Flagstaff Railway Station (Melbourne City)","-37.811981307387","144.955653760429"
"19842","Melbourne Central Railway Station (Melbourne City)","-37.8099387667448","144.962593535096"
"19843","Parliament Railway Station (Melbourne City)","-37.8110540555366","144.972910916416"
"19844","Belgrave Railway Station (Belgrave)","-37.9091020974745","145.355291282858"
"19845","Tecoma Railway Station (Tecoma)","-37.9081184864054","145.342994577662"
"19846","Upwey Railway Station (Upwey)","-37.9036909717488","145.331333355214"
"19847","Alamein Railway Station (Ashburton)","-37.8683203919916","145.079655668512"
"19848","Ashburton Railway Station (Ashburton)","-37.8619675331742","145.081343759057"
"19849","Burwood Railway Station (Glen Iris)","-37.8515632823222","145.080511068965"
"19850","Hartwell Railway Station (Camberwell)","-37.8439845657224","145.075559591232"
"19851","Willison Railway Station (Camberwell)","-37.835715650541","145.070297555358"
"19852","Riversdale Railway Station (Camberwell)","-37.8315054341774","145.069645982205"
"19853","Camberwell Railway Station (Camberwell)","-37.8265671441721","145.058697177155"
"19854","Flinders Street Railway Station (Melbourne City)","-37.8183051340647","144.966964346167"
"19855","Frankston Railway Station (Frankston)","-38.1429900671701","145.126162282251"
"19856","Kananook Railway Station (Seaford)","-38.1217420335437","145.13529534058"
"19857","Seaford Railway Station (Seaford)","-38.1040210396727","145.128230402217"
"19858","Carrum Railway Station (Carrum)","-38.0765036140107","145.122833083083"
"19859","Bonbeach Railway Station (Bonbeach)","-38.0650770377183","145.120024795424"
"19860","Chelsea Railway Station (Chelsea)","-38.0533256255294","145.116633007481"
"19861","Edithvale Railway Station (Edithvale)","-38.036062562284","145.107299317274"
"19862","Aspendale Railway Station (Aspendale)","-38.0272201944572","145.102149616841"
"19863","Mordialloc Railway Station (Mordialloc)","-38.0065829507669","145.08765935746"
"19864","Parkdale Railway Station (Parkdale)","-37.993078820781","145.076326823728"
"19865","Mentone Railway Station (Mentone)","-37.9829693855521","145.065990823813"
"19866","Cheltenham Railway Station (Cheltenham)","-37.9666498944395","145.054557933027"
"19867","Upper Ferntree Gully Railway Station (Upper Ferntree Gully)","-37.8926717009423","145.307530188155"
"19868","Ferntree Gully Railway Station (Ferntree Gully)","-37.8816979923612","145.295251256598"
"19869","Boronia Railway Station (Boronia)","-37.860451799848","145.28438514597"
"19870","Bayswater Railway Station (Bayswater)","-37.8417300411029","145.268136389217"
"19871","Heathmont Railway Station (Heathmont)","-37.8283222725421","145.244555375848"
"19872","Highett Railway Station (Highett)","-37.9484250041895","145.041871797791"
"19873","Glen Waverley Railway Station (Glen Waverley)","-37.8795040720133","145.162057549621"
"19874","Syndal Railway Station (Glen Waverley)","-37.8762296254939","145.149780487779"
"19875","Mount Waverley Railway Station (Mount Waverley)","-37.8752552557065","145.128055695744"
"19876","Lilydale Railway Station (Lilydale)","-37.7572214858098","145.34581071753"
"19877","Mooroolbark Railway Station (Mooroolbark)","-37.7847488250842","145.312402399118"
"19878","Croydon Railway Station (Croydon)","-37.795436970066","145.280597770769"
"19879","Ringwood East Railway Station (Ringwood East)","-37.8119680427798","145.250190905265"
"19880","Pakenham Railway Station (Pakenham)","-38.0806139738095","145.486379074704"
"19881","Officer Railway Station (Officer)","-38.0661457168679","145.41098723091"
"19882","Beaconsfield Railway Station (Beaconsfield)","-38.0508313517859","145.366073739227"
"19883","Berwick Railway Station (Berwick)","-38.0404082905026","145.345726085505"
"19884","Narre Warren Railway Station (Narre Warren)","-38.0278093151715","145.303969385674"
"19885","Hallam Railway Station (Hallam)","-38.0177403817842","145.269776796453"
"19886","Cranbourne Railway Station (Cranbourne)","-38.0995373065886","145.280598975647"
"19887","Merinda Park Railway Station (Cranbourne North)","-38.0790004761535","145.263511372935"
"19888","Dandenong Railway Station (Dandenong)","-37.9899679153852","145.209725368166"
"19889","Yarraman Railway Station (Noble Park)","-37.9782545359294","145.191600276299"
"19890","Noble Park Railway Station (Noble Park)","-37.966627676743","145.176324599832"
"19891","Sandown Park Railway Station (Springvale)","-37.9565045698599","145.162825890396"
"19892","East Camberwell Railway Station (Camberwell)","-37.8258941905382","145.06819024741"
"19893","Canterbury Railway Station (Canterbury)","-37.8244851789229","145.081224242904"
"19894","Chatham Railway Station (Surrey Hills)","-37.8242995185118","145.088647930426"
"19897","Laburnum Railway Station (Blackburn)","-37.8207802338162","145.140702708531"
"19898","Blackburn Railway Station (Blackburn)","-37.8200707463717","145.150013542281"
"19899","Nunawading Railway Station (Nunawading)","-37.8204282805611","145.175236853013"
"19900","Mitcham Railway Station (Mitcham)","-37.8180870551977","145.192891813036"
"19901","Heatherdale Railway Station (Ringwood)","-37.8188348484408","145.213549822481"
"19902","Ringwood Railway Station (Ringwood)","-37.815659765275","145.229473723591"
"19903","Auburn Railway Station (Hawthorn East)","-37.8223983064671","145.045843657131"
"19904","Glenferrie Railway Station (Hawthorn)","-37.8214668222169","145.036438832309"
"19905","Hawthorn Railway Station (Hawthorn)","-37.8218260089769","145.02289865876"
"19906","Burnley Railway Station (Burnley)","-37.8275602161722","145.007555147088"
"19907","East Richmond Railway Station (Richmond)","-37.8263999511211","144.997065693884"
"19908","Richmond Railway Station (Richmond)","-37.8240744554307","144.990164256273"
"19909","Heyington Railway Station (Toorak)","-37.8346724432645","145.022635270015"
"19910","Kooyong Railway Station (Kooyong)","-37.8399289425958","145.033551606384"
"19911","Tooronga Railway Station (Malvern)","-37.8493655341806","145.041733743833"
"19912","Gardiner Railway Station (Glen Iris)","-37.8532790774277","145.051654659477"
"19913","Springvale Railway Station (Springvale)","-37.9495087816674","145.153451830727"
"19914","Westall Railway Station (Clayton South)","-37.9384912139036","145.13883262698"
"19915","Clayton Railway Station (Clayton)","-37.92468255202","145.120534360257"
"19916","Huntingdale Railway Station (Oakleigh)","-37.9110173407265","145.102364317185"
"19917","Oakleigh Railway Station (Oakleigh)","-37.9003721411489","145.08830786927"
"19918","Hughesdale Railway Station (Hughesdale)","-37.8942488758997","145.076434737963"
"19919","Murrumbeena Railway Station (Murrumbeena)","-37.8901983179745","145.067374870414"
"19920","Carnegie Railway Station (Carnegie)","-37.8862414786376","145.058575063543"
"19921","Werribee Railway Station (Werribee)","-37.8993780465718","144.661118011171"
"19922","Hoppers Crossing Railway Station (Hoppers Crossing)","-37.8832761791276","144.700954931478"
"19923","Laverton Railway Station (Laverton)","-37.8636940413943","144.772616667957"
"19924","Aircraft Railway Station (Laverton)","-37.8666059463047","144.760809437357"
"19925","Westona Railway Station (Altona)","-37.865163483666","144.813493563456"
"19926","Altona Railway Station (Altona)","-37.8671475960129","144.829644740664"
"19927","Seaholme Railway Station (Seaholme)","-37.8678423061995","144.840957728628"
"19928","Westgarth Railway Station (Northcote)","-37.7806206974617","144.999233186635"
"19929","Dennis Railway Station (Northcote)","-37.7791872874867","145.008241630012"
"19930","Fairfield Railway Station (Fairfield)","-37.7791712565692","145.016905299916"
"19931","Alphington Railway Station (Alphington)","-37.778393631707","145.031254932307"
"19932","Darebin Railway Station (Ivanhoe)","-37.7749634109467","145.038475977422"
"19933","Ivanhoe Railway Station (Ivanhoe)","-37.7688967438347","145.045425188311"
"19934","Eaglemont Railway Station (Eaglemont)","-37.7635855335988","145.053942691014"
"19935","Heidelberg Railway Station (Heidelberg)","-37.7570729333213","145.060685522992"
"19936","Rosanna Railway Station (Rosanna)","-37.7428786002769","145.066140290226"
"19937","Moorabbin Railway Station (Moorabbin)","-37.9343532865939","145.036738286425"
"19938","Patterson Railway Station (Bentleigh)","-37.9251491883035","145.035470026499"
"19939","Bentleigh Railway Station (Bentleigh)","-37.9174245729313","145.036995134208"
"19940","McKinnon Railway Station (Mckinnon)","-37.9103090339042","145.038298971505"
"19941","Ormond Railway Station (Ormond)","-37.9032116703101","145.039613418163"
"19942","Glen Huntly Railway Station (Glen Huntly)","-37.8897194619726","145.042222854186"
"19943","Caulfield Railway Station (Caulfield East)","-37.8774594614967","145.042524781037"
"19944","Malvern Railway Station (Malvern)","-37.8662532993132","145.029293938791"
"19945","Armadale Railway Station (Armadale)","-37.8564523828081","145.019325537875"
"19946","Toorak Railway Station (Armadale)","-37.8507738052765","145.013908582451"
"19947","Hawksburn Railway Station (South Yarra)","-37.8445908738099","145.002142057363"
"19948","Sandringham Railway Station (Sandringham)","-37.9503301772321","145.004561358882"
"19949","Hampton Railway Station (Hampton)","-37.9379768129191","145.00147057003"
"19950","Brighton Beach Railway Station (Brighton)","-37.9264843202788","144.989153550273"
"19951","Middle Brighton Railway Station (Brighton)","-37.915134406205","144.996299088376"
"19952","North Brighton Railway Station (Brighton)","-37.9048872134206","145.00260503336"
"19953","Gardenvale Railway Station (Brighton)","-37.8966950752432","145.004168434304"
"19954","Elsternwick Railway Station (Elsternwick)","-37.8847531121265","145.000897873416"
"19955","Ripponlea Railway Station (Ripponlea)","-37.875906426838","144.995236558908"
"19956","Balaclava Railway Station (Balaclava)","-37.8694877274508","144.993512099452"
"19957","Windsor Railway Station (Windsor)","-37.8560530797027","144.992035170295"
"19958","Prahran Railway Station (Prahran)","-37.8495184845913","144.989859924303"
"19959","South Yarra Railway Station (South Yarra)","-37.838449349083","144.992342213835"
"19960","Upfield Railway Station (Coolaroo)","-37.6660777887342","144.946739938663"
"19961","Gowrie Railway Station (Glenroy)","-37.7006779971311","144.958874324034"
"19962","Fawkner Railway Station (Fawkner)","-37.7146212867351","144.960545025448"
"19963","Merlynston Railway Station (Coburg North)","-37.7209338911874","144.961313546073"
"19964","Batman Railway Station (Coburg North)","-37.7335228508898","144.962840551626"
"19965","Coburg Railway Station (Coburg)","-37.7423450211443","144.963336336826"
"19966","Moreland Railway Station (Coburg)","-37.7544848430139","144.961823032047"
"19967","Anstey Railway Station (Brunswick)","-37.7612420288555","144.960684043548"
"19968","Brunswick Railway Station (Brunswick)","-37.7677205467251","144.959586536251"
"19969","Jewell Railway Station (Brunswick)","-37.774987022345","144.958716910939"
"19970","Royal Park Railway Station (Parkville)","-37.7811929299135","144.952301268806"
"19971","Flemington Bridge Railway Station (North Melbourne)","-37.7881399497914","144.939323282774"
"19972","Macaulay Railway Station (North Melbourne)","-37.7942667317391","144.936166325307"
"19973","North Melbourne Railway Station (West Melbourne)","-37.8074187741802","144.94256978252"
"19974","Clifton Hill Railway Station (Clifton Hill)","-37.788657453155","144.995416701876"
"19975","Victoria Park Railway Station (Abbotsford)","-37.7991578245291","144.994451425812"
"19976","Collingwood Railway Station (Abbotsford)","-37.804525926463","144.993749666428"
"19977","North Richmond Railway Station (Richmond)","-37.8103983564789","144.992500261754"
"19978","West Richmond Railway Station (Richmond)","-37.8149489647782","144.991422784199"
"19979","Jolimont-MCG Railway Station (East Melbourne)","-37.8165270224448","144.984098336822"
"19983","Macleod Railway Station (Macleod)","-37.7260123045399","145.069143320059"
"19984","Watsonia Railway Station (Watsonia)","-37.7109579769621","145.083793381187"
"19985","Greensborough Railway Station (Greensborough)","-37.7039540802781","145.108247408528"
"19986","Montmorency Railway Station (Montmorency)","-37.715296243561","145.121515737915"
"19987","Eltham Railway Station (Eltham)","-37.7135496724667","145.147822019567"
"19988","Diamond Creek Railway Station (Diamond Creek)","-37.6732974392963","145.15850619152"
"19989","Wattle Glen Railway Station (Wattle Glen)","-37.663967922998","145.181614533441"
"19990","Hurstbridge Railway Station (Hurstbridge)","-37.6393981687798","145.192016891245"
"19991","Williamstown Railway Station (Williamstown)","-37.8677529166629","144.905323308917"
"19992","Williamstown Beach Railway Station (Williamstown)","-37.8639818878565","144.894483676562"
"19993","North Williamstown Railway Station (Williamstown)","-37.8573334766552","144.889069465486"
"19994","Newport Railway Station (Newport)","-37.8427175700807","144.8835999118"
"19995","Spotswood Railway Station (Spotswood)","-37.8306388752228","144.885933453192"
"19996","Yarraville Railway Station (Yarraville)","-37.8158504436364","144.889933707058"
"19997","Seddon Railway Station (Seddon)","-37.8090051386803","144.895671569116"
"20000","Watergardens Railway Station (Sydenham)","-37.7011287184617","144.77418045437"
"20001","Keilor Plains Railway Station (St Albans)","-37.7292793433584","144.793738065376"
"20002","St Albans Railway Station (St Albans)","-37.7448613127481","144.800050450996"
"20003","Ginifer Railway Station (St Albans)","-37.7600670702332","144.811348134992"
"20004","Albion Railway Station (Sunshine North)","-37.7776528079453","144.824703607774"
"20005","Epping Railway Station (Epping)","-37.6521866570244","145.031067771128"
"20006","Lalor Railway Station (Lalor)","-37.665850746663","145.017193167352"
"20007","Thomastown Railway Station (Thomastown)","-37.6803380889006","145.01427887056"
"20008","Keon Park Railway Station (Thomastown)","-37.6948701213735","145.011883817693"
"20009","Ruthven Railway Station (Reservoir)","-37.7078975350681","145.0095166168"
"20010","Reservoir Railway Station (Reservoir)","-37.7168849163538","145.006995821329"
"20011","Regent Railway Station (Reservoir)","-37.7284027712987","145.002772560524"
"20012","Preston Railway Station (Preston)","-37.7386742406058","145.000521982623"
"20013","Bell Railway Station (Preston)","-37.7455621218147","145.000155033589"
"20014","Thornbury Railway Station (Thornbury)","-37.7550517929341","144.998571518715"
"20015","Croxton Railway Station (Northcote)","-37.7641010022257","144.997056186716"
"20016","Northcote Railway Station (Northcote)","-37.7698653716459","144.995277209925"
"20017","Merri Railway Station (Northcote)","-37.7778466758784","144.992972480499"
"20019","Rushall Railway Station (Fitzroy North)","-37.7832171114755","144.992407080112"
"20021","Sunshine Railway Station (Sunshine)","-37.7885363319327","144.832878204954"
"20022","Tottenham Railway Station (West Footscray)","-37.7992508990898","144.862944937737"
"20023","West Footscray Railway Station (West Footscray)","-37.8018026560861","144.883984791224"
"20024","Middle Footscray Railway Station (Footscray)","-37.8025046951313","144.891472083864"
"20025","Footscray Railway Station (Footscray)","-37.8010829790948","144.90319921519"
"20026","South Kensington Railway Station (Kensington)","-37.7995308742656","144.925469007521"
"20027","Flemington Racecourse Railway Station (Flemington)","-37.787201923272","144.907588697812"
"20030","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642131","144.919613216031"
"20031","Jacana Railway Station (Glenroy)","-37.6951307851368","144.915850518758"
"20032","Glenroy Railway Station (Glenroy)","-37.7045363302368","144.917220403897"
"20033","Oak Park Railway Station (Oak Park)","-37.717949728725","144.921518773078"
"20034","Pascoe Vale Railway Station (Pascoe Vale)","-37.7307559550131","144.928195624317"
"20035","Strathmore Railway Station (Strathmore)","-37.7435913223557","144.927315711579"
"20036","Glenbervie Railway Station (Essendon)","-37.7472098464261","144.920938683118"
"20037","Essendon Railway Station (Essendon)","-37.7560116950915","144.916197501013"
"20038","Moonee Ponds Railway Station (Moonee Ponds)","-37.7657066626926","144.919160695912"
"20039","Ascot Vale Railway Station (Ascot Vale)","-37.7753060851473","144.921820740203"
"20040","Newmarket Railway Station (Flemington)","-37.7873276709024","144.928978466737"
"20041","Kensington Railway Station (Kensington)","-37.7937802194996","144.930524437444"
"20042","Box Hill Railway Station (Box Hill)","-37.8192216542552","145.121428934402"
"22180","Southern Cross Railway Station (Melbourne City)","-37.8179364275358","144.951411219786"
"40220","Roxburgh Park Railway Station (Roxburgh Park)","-37.6382312060642","144.935403682146"
"40221","Craigieburn Railway Station (Craigieburn)","-37.6018169039495","144.943320312889"
"44817","Coolaroo Railway Station (Coolaroo)","-37.6610025309748","144.92605556678"
"45793","Lynbrook Railway Station (Lynbrook)","-38.057341176439","145.249275114245"
"45794","Cardinia Road Railway Station (Pakenham)","-38.0712904706666","145.437791007046"
"45795","South Morang Railway Station (South Morang)","-37.6491587964718","145.067032423831"
"46468","Williams Landing Railway Station (Williams Landing)","-37.8698653272992","144.747444719947"
"49343","Union Railway Station (Mont Albert)","-37.8231179245399","145.100278054663"
"52095","Southland Railway Station (Cheltenham)","-37.9587557102067","145.049120854534"
"52159","Middle Gorge Railway Station (South Morang)","-37.6440613010316","145.092143976183"
"52160","Hawkstowe Railway Station (South Morang)","-37.6229945495232","145.097396181538"
"52161","Mernda Railway Station (Mernda)","-37.6025479723429","145.100884990291"
